local player=game.    
                                                                        Players.LocalPlayer;local OrionLib=loadstring(  
                                                                    game:HttpGet(                                                 
                                                                                                                                        
                                                            "https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source"))(); 
                                                          local Window=OrionLib:MakeWindow({IntroText="by nitr0_pitr0",Name=                
                                                        "Nitro | Arsenal",HidePremium=false,SaveConfig=true,ConfigFolder=""});local Tab=      
                                                      Window:MakeTab({Name="Menu",Icon="rbxassetid://4483345998",PremiumOnly=false});local      
                                                    Section=Tab:AddSection({Name="Information "});Tab:AddLabel("Creator Sl4v4 or Nitr0_Pitr0");   
                                                  Tab:AddButton({Name="Telegram RSO",Callback=function() print("button pressed");setclipboard(      
                                                  "text going to clipboard goes here");toclipboard("https://t.me/robloxscriptorig");end});Tab:        
                                                AddButton({Name="YouTube RSO",Callback=function() print("button pressed");setclipboard(                 
                                                "text going to clipboard goes here");toclipboard(                                                         
                                              "https://youtube.com/@robloxscriptorig?si=WseLdfA_LaPLjl1t");end});Tab:AddButton({Name=                       
                                              "Click to copy Youtube Nitr0_Pitr0",Callback=function() print("button pressed");setclipboard(                 
                                            "text going to clipboard goes here");toclipboard("https://m.youtube.com/channel/UC_OZbww_vDIDu6kKn70iVng");end}); 
                                            local Tab=Window:MakeTab({Name="Gun",Icon="rbxassetid://4483345998",PremiumOnly=false});Tab:AddButton({Name=        
                                          "Rainbow gun",Callback=function() print("button pressed");local c=1;function zigzag(X) return math.acos(math.cos(X *    
                                          math.pi ))/math.pi ;end game:GetService("RunService").RenderStepped:Connect(function() if game.Workspace.Camera:          
                                          FindFirstChild("Arms") then for i,v in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v.ClassName=="MeshPart")   
                                          then v.Color=Color3.fromHSV(zigzag(c),1,1);c=c + 0.0001 ;end end end end);end});Tab:AddButton({Name="Inf ammo",Callback=    
                                        function() print("button pressed");while wait() do game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.       
                                        ammocount.Value=999;game:GetService("Players").LocalPlayer.PlayerGui. --[[==============================]]GUI.Client.Variables.   
                                        ammocount2.Value=999;end end});Tab:AddButton({Name="Aimbot" --[[============================================]],Callback=function( 
                                        ) print("button pressed");local ScreenGui=Instance.new( --[[======================================================]]"ScreenGui");   
                                      local Frame=Instance.new("Frame");local Frame_2=      --[[==========================================================]]Instance.new(     
                                      "Frame");local TextLabel=Instance.new("TextLabel"); --[[==============================================================]]local           
                                      TextButton=Instance.new("TextButton");local         --[[================================================================]]TextButton_2=   
                                      Instance.new("TextButton");local TextLabel_2=       --[[==================================================================]]Instance.new( 
                                      "TextLabel");ScreenGui.Parent=game.Players.         --[[==================================================================]]LocalPlayer:      
                                    WaitForChild("PlayerGui");ScreenGui.ZIndexBehavior=   --[[====================================================================]]Enum.         
                    ZIndexBehavior.Sibling;Frame.Parent=ScreenGui;Frame.BackgroundColor3= --[[====================================================================]]Color3.fromRGB( 
              31,31,31);Frame.BorderColor3=Color3.fromRGB(16,16,16);Frame.Position=UDim2. --[[======================================================================]]new(          
            0.326547235,0,0.442340851,0);Frame.Size=UDim2.new(0.346905529,0,0.194492236,0 --[[======================================================================]]);Frame_2.    
          Parent=Frame;Frame_2.BackgroundColor3=Color3.fromRGB(24,24,24);Frame_2.         --[[======================================================================]]BorderColor3= 
        Color3.fromRGB(16,16,16);Frame_2.Size=UDim2.new(1,0,0.26777932,0);TextLabel.      --[[======================================================================]]Parent=       
        Frame_2;TextLabel.BackgroundColor3=Color3.fromRGB(255,255,255);TextLabel.         --[[======================================================================]]              
      BackgroundTransparency=1;TextLabel.Size=UDim2.new(1.00234735,0,1.08253634,0);       --[[======================================================================]]TextLabel.    
      Font=Enum.Font.SourceSansSemibold;TextLabel.Text="Too lazy make in orionвњ“";TextLabel. --[[==================================================================]]TextColor3=     
      Color3.fromRGB(255,255,255);TextLabel.TextSize=16;TextButton.Parent=Frame_2;          --[[================================================================]]TextButton.       
    BackgroundColor3=Color3.fromRGB(255,255,255);TextButton.BackgroundTransparency=1;       --[[==============================================================]]TextButton.       
    Position=UDim2.new(0.92957741,0,0,0);TextButton.Size=UDim2.new(0.0697798356,0,0.991438508 --[[==========================================================]],0);TextButton.Font 
    =Enum.Font.SourceSansSemibold;TextButton.Text="_";TextButton.TextColor3=Color3.fromRGB(255, --[[====================================================]]255,255);TextButton.    
    TextSize=14;TextButton_2.Parent=Frame;TextButton_2.BackgroundColor3=Color3.fromRGB(25,25,25); --[[==============================================]]TextButton_2.BorderColor3 
    =Color3.fromRGB(20,20,20);TextButton_2.Position=UDim2.new(0.0492957756,0,0.495575249,0);          --[[====================================]]TextButton_2.Size=UDim2.new(  
    0.0469483584,0,0.176991165,0);TextButton_2.Font=Enum.Font.SourceSansSemibold;TextButton_2.Text="";    --[[========================]]TextButton_2.TextColor3=Color3.       
    fromRGB(255,255,255);TextButton_2.TextScaled=true;TextButton_2.TextSize=20;TextButton_2.TextWrapped=true;TextLabel_2.Parent=TextButton_2;TextLabel_2.BackgroundColor3=  
  Color3.fromRGB(255,255,255);TextLabel_2.BackgroundTransparency=1;TextLabel_2.Position=UDim2.new(1.54999995,0,0,0);TextLabel_2.Size=UDim2.new(17.7999992,0,1,0);         
  TextLabel_2.Font=Enum.Font.SourceSansSemibold;TextLabel_2.Text="A1mb0t";TextLabel_2.TextColor3=Color3.fromRGB(255,255,255);TextLabel_2.TextSize=16;TextLabel_2.       
  TextWrapped=true;TextLabel_2.TextXAlignment=Enum.TextXAlignment.Left;local function RPTXOJ_fake_script() local script=Instance.new("LocalScript",TextButton);local      
  state=true;script.Parent.MouseButton1Down:Connect(function() print("t");state= not state;local LB_Size=script.Parent.Parent.AbsoluteSize;local NW_Size=UDim2.new(0,     
  LB_Size.X,0,LB_Size.Y);if  not state then script.Parent.Text="+";game:GetService("TweenService"):Create(script.Parent.Parent.Parent,TweenInfo.new(0.5,Enum.EasingStyle. 
  Linear),{BackgroundTransparency=1}):Play();for i,v in pairs(script.Parent.Parent.Parent:GetChildren()) do if v:IsA("TextButton") then v.Visible=false;v.TextLabel.      
  Visible=false;end end else script.Parent.Text="_";game:GetService("TweenService"):Create(script.Parent.Parent.Parent,TweenInfo.new(0.5,Enum.EasingStyle.Linear),{       
  BackgroundTransparency=0}):Play();for i,v in pairs(script.Parent.Parent.Parent:GetChildren()) do if v:IsA("TextButton") then v.Visible=true;v.TextLabel.Visible=true;   
  end end end end);end coroutine.wrap(RPTXOJ_fake_script)();local function CIXXD_fake_script() local script=Instance.new("LocalScript",TextButton_2);local state=false;   
  script.Parent.MouseButton1Down:Connect(function() state= not state;if state then script.Parent.Text="x";else script.Parent.Text="";end end);local Cam=workspace.        
  CurrentCamera;local hotkey=true;function lookAt(target,eye) Cam.CFrame=CFrame.new(target,eye);end function getClosestPlayerToCursor(trg_part) local nearest=nil;local   
  last=math.huge;for i,v in pairs(game.Players:GetPlayers()) do if ((v~=game.Players.LocalPlayer) and game.Players.LocalPlayer.Character and v.Character and v.Character:   
  FindFirstChild(trg_part)) then if game.Players.LocalPlayer.Character:FindFirstChild(trg_part) then local ePos,vissss=workspace.CurrentCamera:WorldToViewportPoint(v.      
  Character[trg_part].Position);local AccPos=Vector2.new(ePos.x,ePos.y);local mousePos=Vector2.new(workspace.CurrentCamera.ViewportSize.x/2 ,workspace.CurrentCamera.       
  ViewportSize.y/2 );local distance=(AccPos-mousePos).magnitude;if ((distance<last) and vissss and hotkey and (distance<400)) then last=distance;nearest=v;end end end end  
  return nearest;end game:GetService("RunService").RenderStepped:Connect(function() local closest=getClosestPlayerToCursor("Head");if (state and closest and closest.       
  Character:FindFirstChild("Head")) then lookAt(Cam.CFrame.p,closest.Character:FindFirstChild("Head").Position);end end);end coroutine.wrap(CIXXD_fake_script)();local      
  function QNWNII_fake_script() local script=Instance.new("LocalScript",Frame);script.Parent.Active=true;script.Parent.Selectable=true;script.Parent.Draggable=true;end     
  coroutine.wrap(QNWNII_fake_script)();end});Tab:AddButton({Name="Silent aim",Callback=function() print("button pressed");function getplrsname() for i,v in pairs(game:     
  GetChildren()) do if (v.ClassName=="Players") then return v.Name;end end end local players=getplrsname();local plr=game[players].LocalPlayer;coroutine.resume(coroutine.  
  create(function() while wait(1) do coroutine.resume(coroutine.create(function() for _,v in pairs(game[players]:GetPlayers()) do if ((v.Name~=plr.Name) and v.Character)   
  then v.Character.RightUpperLeg.CanCollide=false;v.Character.RightUpperLeg.Transparency=40;v.Character.RightUpperLeg.Size=Vector3.new(13,13,13);v.Character.LeftUpperLeg.  
  CanCollide=false;v.Character.LeftUpperLeg.Transparency=50;v.Character.LeftUpperLeg.Size=Vector3.new(13,13,13);v.Character.HeadHB.CanCollide=false;v.Character.HeadHB.     
  Transparency=50;v.Character.HeadHB.Size=Vector3.new(13,13,13);v.Character.HumanoidRootPart.CanCollide=false;v.Character.HumanoidRootPart.Transparency=50;v.Character.     
  HumanoidRootPart.Size=Vector3.new(13,13,13);end end end));end end));end});Tab:AddButton({Name="Fast Fire",Callback=function() print("button pressed");local             
  replicationstorage=game.ReplicatedStorage;for i,v in pairs(replicationstorage.Weapons:GetDescendants()) do if (v.Name=="Auto") then v.Value=true;end if (v.Name==       
  "RecoilControl") then v.Value=0;end if (v.Name=="MaxSpread") then v.Value=0;end if (v.Name=="ReloadTime") then v.Value=1;end if (v.Name=="FireRate") then v.Value=0.05; 
    end if (v.Name=="Crit") then v.Value=20;end end end});local Tab=Window:MakeTab({Name="Esp",Icon="rbxassetid://4483345998",PremiumOnly=false});Tab:AddButton({Name=    
    "Done Esp",Callback=function() print("button pressed");local Settings={Box_Color=Color3.fromRGB(255,0,0),Tracer_Color=Color3.fromRGB(255,0,0),Tracer_Thickness=1,     
    Box_Thickness=1,Tracer_Origin="Bottom",Tracer_FollowMouse=false,Tracers=true};local Team_Check={TeamCheck=false,Green=Color3.fromRGB(0,255,0),Red=Color3.fromRGB(255, 
    0,0)};local TeamColor=true;local player=game:GetService("Players").LocalPlayer;local camera=game:GetService("Workspace").CurrentCamera;local mouse=player:GetMouse(); 
      local function NewQuad(thickness,color) local quad=Drawing.new("Quad");quad.Visible=false;quad.PointA=Vector2.new(0,0);quad.PointB=Vector2.new(0,0);quad.PointC=  
      Vector2.new(0,0);quad.PointD=Vector2.new(0,0);quad.Color=color;quad.Filled=false;quad.Thickness=thickness;quad.Transparency=1;return quad;end local function      
      NewLine(thickness,color) local line=Drawing.new("Line");line.Visible=false;line.From=Vector2.new(0,0);line.To=Vector2.new(0,0);line.Color=color;line.Thickness=   
        thickness;line.Transparency=1;return line;end local function Visibility(state,lib) for u,x in pairs(lib) do x.Visible=state;end end local function ToColor3(col 
        ) local r=col.r;local g=col.g;local b=col.b;return Color3.new(r,g,b);end local black=Color3.fromRGB(0,0,0);local function ESP(plr) local library={blacktracer=  
        NewLine(Settings.Tracer_Thickness * 2 ,black),tracer=NewLine(Settings.Tracer_Thickness,Settings.Tracer_Color),black=NewQuad(Settings.Box_Thickness * 2 ,black), 
          box=NewQuad(Settings.Box_Thickness,Settings.Box_Color),healthbar=NewLine(3,black),greenhealth=NewLine(1.5,black)};local function Colorize(color) for u,x in 
             pairs(library) do if ((x~=library.healthbar) and (x~=library.greenhealth) and (x~=library.blacktracer) and (x~=library.black)) then x.Color=color;end    
              end end local function Updater() local connection;connection=game:GetService("RunService").RenderStepped:Connect(function() if ((plr.Character~=nil)    
                and (plr.Character:FindFirstChild("Humanoid")~=nil) and (plr.Character:FindFirstChild("HumanoidRootPart")~=nil) and (plr.Character.Humanoid.Health>0) 
                   and (plr.Character:FindFirstChild("Head")~=nil)) then local HumPos,OnScreen=camera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position) 
                      ;if OnScreen then local head=camera:WorldToViewportPoint(plr.Character.Head.Position);local DistanceY=math.clamp((Vector2.new(head.X,head.Y)  
                                  -Vector2.new(HumPos.X,HumPos.Y)).magnitude,2,math.huge);local function Size(item) item.PointA=Vector2.new(HumPos.X + DistanceY ,  
                                      HumPos.Y-(DistanceY * 2) );item.PointB=Vector2.new(HumPos.X-DistanceY ,HumPos.Y-(DistanceY * 2) );item.PointC=Vector2.new(    
                                      HumPos.X-DistanceY ,HumPos.Y + (DistanceY * 2) );item.PointD=         Vector2.new(HumPos.X + DistanceY ,HumPos.Y + (DistanceY 
                                       * 2) );end Size(library.box);Size(library.black);if Settings         .Tracers then if (Settings.Tracer_Origin=="Middle")   
                                      then library.tracer.From=camera.ViewportSize * 0.5 ;library.          blacktracer.From=camera.ViewportSize * 0.5 ;elseif (  
                                      Settings.Tracer_Origin=="Bottom") then library.tracer.From=           Vector2.new(camera.ViewportSize.X * 0.5 ,camera.      
                                      ViewportSize.Y);library.blacktracer.From=Vector2.new(camera.            ViewportSize.X * 0.5 ,camera.ViewportSize.Y);end if 
                                       Settings.Tracer_FollowMouse then library.tracer.From=Vector2           .new(mouse.X,mouse.Y + 36 );library.blacktracer.    
                                      From=Vector2.new(mouse.X,mouse.Y + 36 );end library.tracer.To           =Vector2.new(HumPos.X,HumPos.Y + (DistanceY * 2)  
                                        );library.blacktracer.To=Vector2.new(HumPos.X,HumPos.Y + (            DistanceY * 2) );else library.tracer.From=Vector2 
                                        .new(0,0);library.blacktracer.From=Vector2.new(0,0);library             .tracer.To=Vector2.new(0,0);library.blacktracer 
                                        .To=Vector2.new(0,2);end local d=(Vector2.new(HumPos.X-                 DistanceY ,HumPos.Y-(DistanceY * 2) ) -       
                                        Vector2.new(HumPos.X-DistanceY ,HumPos.Y + (DistanceY * 2               ) )).magnitude;local healthoffset=(plr.       
                                        Character.Humanoid.Health/plr.Character.Humanoid.                         MaxHealth) * d ;library.greenhealth.From= 
                                        Vector2.new((HumPos.X-DistanceY) -4 ,HumPos.Y + (                         DistanceY * 2) );library.greenhealth.To=  
                                          Vector2.new((HumPos.X-DistanceY) -4 ,(HumPos.Y + (                        DistanceY * 2)) -healthoffset );      
                                          library.healthbar.From=Vector2.new((HumPos.X-                               DistanceY) -4 ,HumPos.Y + (     
                                            DistanceY * 2) );library.healthbar.To=Vector2.new((                         HumPos.X-DistanceY) -4 ,  
                                            HumPos.Y-(DistanceY * 2) );local green=Color3.                                    fromRGB(0,  
                                              255,0);local red=Color3.fromRGB(255,0,0);     
                                                library.greenhealth.Color=red:lerp(green, 
                                                    plr.Character.Humanoid.Health/plr.  
                                                          Character.Humanoid.     


--------------------------------------------------------------------------------
MaxHealth );if Team_Check.TeamCheck then if (plr.TeamColor==player.TeamColor) then Colorize(Team_Check.Green);else Colorize(Team_Check.Red);end else library.tracer.Color=Settings.Tracer_Color;library.box.Color=Settings.Box_Color;end if (TeamColor==true) then Colorize(plr.TeamColor.Color);end Visibility(true,library);else Visibility(false,library);end else Visibility(false,library);if (game.Players:FindFirstChild(plr.Name)==nil) then connection:Disconnect();end end end);end coroutine.wrap(Updater)();end for i,v in pairs(game:GetService("Players"):GetPlayers()) do if (v.Name~=player.Name) then coroutine.wrap(ESP)(v);end end game.Players.PlayerAdded:Connect(function(newplr) if (newplr.Name~=player.Name) then coroutine.wrap(ESP)(newplr);end end);end});local CoreGui=game:GetService("StarterGui");CoreGui:SetCore("SendNotification",{Title="Nitro Hub",Text="Welcome "   .. game.Players.LocalPlayer.DisplayName ,Icon="rbxthumb://type=AvatarHeadShot&id="   .. game.Players.LocalPlayer.CharacterAppearanceId   .. "&w=150&h=150" ,Duration=10,Callback=AllowRunServiceBind});
